@charset "utf-8";
/*
-----------------------------
HTML selectors Reset
-----------------------------
*/
html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*, 
*:before, 
*:after {
    box-sizing: inherit;
}

img {
    max-width: 100%;
    height: auto;
}

nav {
    display: none;
    width: 100%;
}

body {
    margin: 0;
    position: relative;
    font-family: 'Nunito', sans-serif;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6, nav a{
    margin: 0;
    font-family: 'David Libre', serif;
}

p {
    margin: 0;
    line-height: 1.5;
}

/*
-------------------------
CLASS selectors : common 
-------------------------
*/
.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    position: relative;
    height: 100vh;
}

.header::after {
    content: "";
    display: block;
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-image: url("../images/main-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.header-menu {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
    padding: 15px;
}

/* hero logo start*/
.page-logo {
    width: 40px;
    display: flex;
    margin: 10px 0 0 10px;
}

.page-logo img {
    -webkit-transition: 0.7s;/* WebKit */
    -moz-transition: 0.7s;/* Mozilla */
    -o-transition: 0.7s;/* Opera */
    -ms-transition: 0.7s;/* Internet Explorer */
    transition: 0.7s;
}

.page-logo img:hover {
    -moz-transform: scale(1.4) rotateZ(-15deg);/* Mozilla */
    -webkit-transform: scale(1.4) rotateZ(-15deg);/* WebKit */
    -o-transform: scale(1.4) rotateZ(-15deg);/* Opera */
    -ms-transform: scale(1.4) rotateZ(-15deg);/* Internet Explorer */
    transform: scale(1.4) rotateZ(-15deg);
    -webkit-transition: 0.7s;/* WebKit */
    -moz-transition: 0.7s;/* Mozilla */
    -o-transition: 0.7s;/* Opera */
    -ms-transition: 0.7s;/* Internet Explorer */
    transition: 0.7s;
}
/* hero logo end*/

header .nav-li {
    font-size: .8em;
    text-align: center;
}

header .nav-li:hover,
header .nav-li:active,
header .nav-li:focus {
    background-color: rgba(230, 39, 39, 0.3); 
}

.banner-title {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.content-wrapper {
    background-color: white;
    padding: 30px;
}

/***********************
    <nav button, menu> 
***********************/
/* index.html, credit.html-START */
/* header .btn-menu {
    display: block;
    position: relative;
    width: 25px;
    height: 20px;
    border-top: 2px solid rgb(155, 103, 103);
    border-bottom: 2px solid rgb(155, 103, 103);
    color: transparent;
}

header .btn-menu::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 2px;
    background: rgb(155, 103, 103);
    margin-top: -1px;
} */

header .btn-menu {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 25px;
	height: 20px;
	cursor: pointer;
}

.menu-btn__burger {
	width: 50px;
	height: 2px;
	background: rgb(155, 103, 103);
}

header .menu-btn__burger::before,
header .menu-btn__burger::after{
    content: "";
    position: absolute;
    width: 25px;
    height: 2px;
    background: rgb(155, 103, 103);
}

header .menu-btn__burger::before{
	transform: translateY(-9px);
}

header .menu-btn__burger::after{
	transform: translateY(9px);
}

.btn-menu.open .menu-btn__burger {
	background: transparent; 
}

.btn-menu.open .menu-btn__burger::before {
	transform: rotate(45deg); 
}

.btn-menu.open .menu-btn__burger::after {
	transform: rotate(-45deg); 
} 

header .nav-a {
    color: rgb(12, 7, 7);
    text-decoration: none;
    line-height: 25px;
    letter-spacing: 3px;
    font-weight: 800;
    text-transform: uppercase;
}
/* index.html, credit.html-END */

/* about.html, attractions.html, gallery.html-START */
header .nav-b {
    color: rgb(255, 241, 241);
    text-decoration: none;
    line-height: 25px;
    letter-spacing: 3px;
    text-transform: uppercase;
}
/* about.html, attractions.html, gallery.html-END */

/****************
    <hero text> 
****************/
/* index.html-START*/
.inner-text h2 {
    font-size: 2.5vw;
    font-weight: bold;
    text-align: center;
    letter-spacing: 0.5em;
    text-transform: uppercase;
    color: white;
    margin-bottom: 1.5vh;
}

.inner-text h1 {
    font-size: 13vw;
    letter-spacing: 0.15em;
    font-weight: bold;
    color: white;
}

.inner-text a {
    text-decoration: none;
    color: white;
    text-align: center;
    
}

.inner-text a:hover,
.inner-text a:active,
.inner-text a:focus {
    color: rgb(255, 136, 0);
    transition: color 0.7s;
}
/* index.html-END */

/* about.html, attractions.html, gallery.html, credit.html-START */
.other-inner-text h1 {
    font-size: 7vw;
    letter-spacing: 0.2em;
    font-weight: bold;
    color: white;
    line-height: 1.5em;
}

.single-inner-text h1 {
    font-size: 13vw;
    letter-spacing: 0.15em;
    font-weight: bold;
    color: white;
}

.other-inner-text a,
.single-inner-text a {
    text-decoration: none;
    color: white;
    text-align: center;
    
}

.other-inner-text a:hover,
.other-inner-text a:active,
.other-inner-text a:focus {
    color: rgba(184, 26, 247, 0.7);
    transition: color 0.7s;
}

.single-inner-text a:hover,
.single-inner-text a:active,
.single-inner-text a:focus {
    color: rgba(184, 26, 247, 0.7);
    transition: color 0.7s;
}
/* about.html, attractions.html, gallery.html, credit.html-END */

/*
-----------------------------
ID selectors
-----------------------------
*/
/* nav menu */
#nav-ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

/* raining & snowing effect*/
#canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
}

/* h1 : credit.html */
#credit {
    margin-bottom: 50px;
}
/*
-----------------------------
let javascript
enable/disable this rule which 
will toggle display of the nav
-----------------------------
*/
.show header nav {
    display: block;
}

/*
-----------------------------
        index.html
-----------------------------
*/
.main-content h1 {
    font-size: 1.8em;
    text-align: center;
    color: rgb(65, 55, 53);
    line-height: 1.3em;
    letter-spacing: 2px;
}

.main-content p {
    font-size: .9em;
    text-align: center;
    color: rgb(27, 24, 24);
    text-align: left;
    padding: 20px 0;
}

.article-section figure {
    margin: 15px 0;
}

.each-article h1 {
    border-top: 1px dotted rgb(119, 118, 118);
    padding-top: 30px;
    text-align: center;
}

.each-article h1 a {
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.2em;
    letter-spacing: 1.5px;
}

.each-article p {
    padding-bottom: 50px;
}

.each-article h1 a:hover {
    color: rgb(255, 107, 1);
}

.each-article img {
    transition: 0.9s;
    -webkit-transition: 0.9s;/* WebKit */
    -moz-transition: 0.9s;/* Mozilla */
    -o-transition: 0.9s;/* Opera */
    -ms-transition: 0.9s;/* Internet Explorer */
}

.each-article img:hover {
    border-radius: 50px;
    opacity: 0.6;
    transition: 0.9s;
    -webkit-transition: 0.9s;/* WebKit */
    -moz-transition: 0.9s;/* Mozilla */
    -o-transition: 0.9s;/* Opera */
    -ms-transition: 0.9s;/* Internet Explorer */
}

/*
-----------------------------
        about.html
-----------------------------
*/
.about-header {
    position: relative;
    height: 100vh;
}

.about-header::after {
    content: "";
    display: block;
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-image: url("../images/about-main-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.about-each-article h1 {
    border-top: 1px dotted rgb(119, 118, 118);
    padding-top: 30px;
    text-align: center;
    color: black;
    text-transform: uppercase;
    font-size: 1.2em;
    letter-spacing: 2.5px;
}

.about-each-article p {
    padding-bottom: 20px;
}

/*
-----------------------------
        attractions.html
-----------------------------
*/
.attractions-header {
    position: relative;
    height: 100vh;
}

.attractions-header::after {
    content: "";
    display: block;
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-image: url("../images/attractions-main-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.attractions-each-article h1 {
    border-top: 1px dotted rgb(119, 118, 118);
    padding-top: 30px;
    text-align: center;
    color: black;
    text-transform: uppercase;
    font-size: 1.2em;
    letter-spacing: 2.5px;
}

.attractions-each-article p {
    padding-bottom: 20px;
}

.article-section table {
    width: 100%;
    font-size: 0.9em;
    margin: 20px 0 50px 0;
    border-collapse: collapse;
    border-style: hidden;
}

.article-section thead {
    color: #101114;
    font-size: 1.1em;
    text-align: justify;
    line-height: 30px;
    border: solid 1px black;
}

.article-section th, td {
    border-style: none;
}

/*
-----------------------------
        gallery.html
-----------------------------
*/
.gallery-header {
    position: relative;
    height: 100vh;
}

.gallery-header::after {
    content: "";
    display: block;
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-image: url("../images/gallery-main-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.gallery-each-article h1 {
    border-top: 1px dotted rgb(119, 118, 118);
    padding-top: 30px;
    padding-bottom: 15px;
    text-align: center;
    color: black;
    text-transform: uppercase;
    font-size: 1.2em;
    letter-spacing: 1.5px;
}

.gallery-each-article .gallery-item {
    width: 100%;
    margin: 0;
} 

.gallery-item img {
    -webkit-transition: 0.9s;/* WebKit */
    -moz-transition: 0.9s;/* Mozilla */
    -o-transition: 0.9s;/* Opera */
    -ms-transition: 0.9s;/* Internet Explorer */
    transition: 0.9s;
}

.gallery-item img:hover {
    -moz-transform: scale(1.07);/* Mozilla */
    -webkit-transform: scale(1.07);/* WebKit */
    -o-transform: scale(1.07);/* Opera */
    -ms-transform: scale(1.07);/* Internet Explorer */
    transform: scale(1.07);
    -webkit-transition: 0.9s;/* WebKit */
    -moz-transition: 0.9s;/* Mozilla */
    -o-transition: 0.9s;/* Opera */
    -ms-transition: 0.9s;/* Internet Explorer */
    transition: 0.9s;
    border-radius: 50px;
    cursor: pointer;
    opacity: 0.5;
}

.gallery-each-article figcaption {
    font-size: 0.9em;
    text-align: center;
    margin-bottom: 25px;
    font-style: italic;
    margin-top: 10px;
}

/* The Modal */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 150px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
  }
  
  /* Modal Content (image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 90%;
    max-width: 700px;
    border-radius: 15px;
    border-style: groove;
  }
  
  /* Caption of Modal Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 20px 0;
    height: 150px;
    font-family: 'David Libre', serif;
    font-size: 3.5vw;
    letter-spacing: 3px;
  }
  
  /* Add Animation */
  .modal-content, #caption {  
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.8s;
    animation-name: zoom;
    animation-duration: 0.8s;
  }
  
  @-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
  }
  
  @keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
  }
  
  /* The Close Button */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: rgba(206, 1, 247, 0.8);
    text-decoration: none;
    cursor: pointer;
    transform: scale(1.3);
  }
  
/*
-----------------------------
        credit.html
-----------------------------
*/
section {
    position: relative;
}

.credit-header {
    position: relative;
    height: 100vh;
}

.thank-text {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -30%);
}

.credit-wrapper h1 {
    margin-bottom: 10px;
    padding-bottom: 3px;
    border-bottom: 1px solid rgba(51, 50, 50, 0.2);
}

.credit-wrapper .start-credit, 
.credit-wrapper .end-credit {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.cred {
    line-height: 13px;
    margin-bottom: 30px;
}

.cred h1 a {
    font-size: 0.5em;
    color: darkblue;
    letter-spacing: 2px;
    text-decoration: none;

}

.cred h1 a:hover {
    color: rgb(217, 0, 255);
}

.cred h2 a {
    color: rgb(42, 37, 88);
    font-size: 0.4em;
    text-decoration: none;
    letter-spacing: 1.2px;
}

.cred h2 a:hover {
    color: rgba(215, 23, 253, 0.6);
}

.credit-header::after {
    content: "";
    display: block;
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-image: url("../images/credit-main-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.credit-each-article h1 {
    border-top: 1px dotted rgb(119, 118, 118);
    padding: 45px 0 5px 0;
    text-align: center;
    color: black;
    text-transform: uppercase;
    font-size: 1.2em;
    letter-spacing: 1.5px;
}

.credit-each-article p {
    padding-bottom: 20px;
}

/* thank you message start */
.type-container {
    margin-top: 0;
}

.before-message {
    display: none;
}

.after-message {
    font-size: 0.7rem;
    text-align: center;
    letter-spacing: 1.5px;
    font-weight: bold;
    color: rgba(10, 1, 66, 0.9);
    font-family: 'Cinzel', serif;
}
/* thank you message end */
/*
-----------------------------
    go-to-up page : common
-----------------------------
*/
.gotoup {
    font-size: 2em;
    text-align: center;
    transition: 0.7s;
}

.gotoup i {
    transition: 0.7s;
}

.gotoup i:hover{
    transform: scale(1.5);
    transition: 0.7s;
}

.fa-arrow-circle-up {
    color: rgb(126, 83, 83);
    text-shadow: 1px 1px  rgb(253, 211, 182);;
}

/*
------------------------
    footer : common
------------------------
*/
footer {
    background-color: rgb(155, 103, 103);
    padding: 10px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-content .social-icon {
    justify-content: start;
    width: 37%;
}

.social-icon .fa {
    font-size: 0.8em;
    color: white;
    padding: 5px;
}

.social-icon .fa:hover { 
    color: rgba(96, 2, 247, 0.9);
}

.footer-content .quick-nav {
    display: none; 
    width: 50%;
}

.quick-nav .quick-links {
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-between;

}

.quick-links li {
    list-style: none;
}

.quick-links a {
    text-decoration: none;
    color: white;
    font-size: 1.1em;
    font-family: 'David Libre', serif;
}

.quick-links a:hover {
    color: rgba(96, 2, 247, 0.9);
}

.footer-content .copyright-content { 
    width: 63%;
    line-height: 7px;
}

.footer-content .copyright-content p { 
    text-align: right;
    color: white;
    font-size: 0.7em;
}

/*
-----------------------------
        media quaries
-----------------------------
*/
/* width: 0px-330px : credit.html */
@Media (max-width:330px) and (min-width: 0px) {

    .cred {
        line-height: 5px;
        margin-bottom: 20px;
    }
    
    .cred h1 a {
        font-size: 0.4em;
        letter-spacing: 0px;
    }
    
    .cred h2 a {
        font-size: 0.3em;
        letter-spacing: 1px;
    }

    .type-container {
        margin-top: 0;
    }

    .after-message {
        font-size: 0.1rem;
    }
}

/* min-width: 520px */
@Media (min-width: 520px) {

    .header-menu {
        position: absolute;
    }
    
    header .btn-menu, 
    header .btn-menu::before {
        display: none;
    }
    
    header nav {
        display: block;
        width: 80vw; 
    }

    header #nav-ul {
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;
    }
    
    header .nav-li {
        flex: 1;
        font-size: .6em;
    }

    header .nav-li:hover,
    header .nav-li:active,
    header .nav-li:focus {
        background-color: transparent;
    }

    header .nav-a,
    header .nav-b {
        line-height: 60px;
        text-align: center;
        padding: 0 5px;
        position: relative;
    }
    
    header .nav-a::before {
        content: "";
        position: absolute;
        left: 0;
        top: 13px;
        bottom: 10px;
        width: 0;
        height: 1px;
        background: white;
        transition: width 0.5s, color 0.5s;
    }
    
    header .nav-a:hover::before {
        width: 100%;
        background: rgba(128, 0, 0, 0.5);
    }
    
    header .nav-a:hover,
    header .nav-a:active,
    header .nav-a:focus {
        color: rgba(128, 0, 0, 0.7);
        font-weight: bold;
        transition: color 0.5s ease;  
    }

    header .nav-b::before {
        content: "";
        position: absolute;
        left: 0;
        top: 13px;
        bottom: 10px;
        width: 0;
        height: 1px;
        background: white;
        transition: width 0.5s, color 0.5s;
    }
    
    header .nav-b:hover::before {
        width: 100%;
        background: rgba(255, 255, 255, 0.5);
    }

    .inner-text h2 {
        margin-bottom: 1.7vh;
    }

    .inner-text h1,
    .single-inner-text h1 {
        font-size: 8vw;
    }

    .other-inner-text h1 {
        font-size: 6vw;
        line-height: 1.2em;
    }

    /* gallery.html */
    .gallery-each-article figcaption {
        font-size: 1.1em;
        margin-bottom: 30px;
        margin-top: 15px;
    }

    /* credit.html */
    .thank-text {
        transform: translate(-50%, -45%);
    }

    .cred {
        line-height: 18px;
        margin-bottom: 50px; 
    }

    .cred h1 a {
        font-size: 0.9em;
    }

    .cred h2 a {
        font-size: 0.6em;
    }

    .type-container {
        margin-top: 20px;
    }

    .after-message {
        font-size: 1.3rem;
    }
}

/* min-width: 700px */
@Media (min-width: 700px){

    header nav {
       width: 600px; 
    }

    header .nav-li {
        font-size: .8em;
        
    }
    .other-inner-text a {
        font-size: 7vw;
        letter-spacing: 0.3em;
    } 

    .other-inner-text h1 {
        line-height: 1.4em;
    }

    .main-content p {
        font-size: 1.15em;
        padding: 30px 30px 50px 30px;
    }

    .content-wrapper {
        padding: 50px 70px;
    }

    .article-section {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    } 

    .article-section figure {
        margin: 20px 0;
    }

    .article-section figure img {
        padding: 0;
    }

    .each-article {
        width: 46%;
    }

    .each-article p {
        padding: 0 0 50px 0;
    }

    .about-each-article {
        width: 30%;
    }

    .about-each-article h1 {
        font-size: 1.3em;
    }
    
    .about-each-article p {
        padding: 0 0 50px 0;
    }

    .attractions-column {
        padding-bottom: 50px;
    }

    .attractions-each-article h1 {
        width: 100%;
        text-align: justify;
        font-size: 1.5em;
        margin-bottom: 20px;
        letter-spacing: 5px;
    }

    .attractions-each-article figure {
        width: 40%;
        margin: 0;
        padding: 0;
        text-align: justify;
        font-size: 1.5em;
    }

    .gallery-each-article figcaption {
        font-size: 0.9em;
        margin-bottom: 30px;
        margin-top: 15px;
    }
    
    .attractions-each-article p {
        width: 55%;
        text-align: justify;
        font-size: 1.1em;
    }

    .attractions-column {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .article-section table {
        font-size: 1.2em;
    }
    
    .article-section thead {
        font-size: 1.1em;
        line-height: 50px;
    }
    
    /* show 2 columns : gallery.html */
    .gallery-article-section {
        display: grid;
        grid-template-columns: 45% 45%;
        grid-gap: 57px;
        margin: 20px auto;
    } 

    /* Caption of Modal Image */
    #caption {
        font-size: 2.0vw;
        letter-spacing: 3px;
    }
    
    .thank-text {
        transform: translate(-50%, -45%);
    }

    .social-icon .fa {
        font-size: 1.2em;
        padding: 10px;
    }

    .footer-content .copyright-content p {
        font-size: 0.9em;
    }

    .cred {
        line-height: 25px;
        margin-bottom: 80px; 
    }

    .cred h1 a {
        font-size: 1.2em;
    }

    .cred h2 a {
        font-size: 0.7em;
    }

    .type-container {
        margin-top: 30px;
    }

    .after-message {
        font-size: 1.5rem;
    }
}

/* min-width: 900px */
@Media (min-width: 900px) {

    .footer-content .social-icon {
        width: 25%; 
        padding-top: 5px;
    }

    .footer-content .quick-nav {
        display: block; 
    }

    .quick-links a {
        font-size: 1.2em;
    }

    .footer-content .copyright-content { 
        width: 25%;
        padding-top: 5px;
    }

    .gallery-article-section {
        grid-gap: 76px;
    } 

    .cred {
        line-height: 25px;
        margin-bottom: 120px;
    }

    .cred h1 a {
        font-size: 1.1em;
    }

    .cred h2 a {
        font-size: 0.8em;
    }

    .type-container {
        margin-top: 40px;
    }

    .after-message {
        font-size: 1.8rem;
    }
}

/* min-width: 1200px */
@Media (min-width: 1200px) {

    .content-wrapper {
        border: 1px solid rgba(155, 103, 103, 0.3);
    }

    /* show 3 columns : gallery.html */
    .gallery-article-section {
        grid-template-columns: 30% 30% 30%;
        grid-gap: 5%;
        margin-bottom: 100px;
    }
    
    .gallery-each-article figcaption {
        font-size: 0.9em;
    }

    .thank-text {
        transform: translate(-50%, -50%);
    }

    .cred {
        line-height: 30px;
        margin-bottom: 300px;
    }

    .cred h1 a {
        font-size: 1.2em;
    }

    .cred h2 a {
        font-size: 0.9em;
    }

    .after-message {
        font-size: 2.5rem;
    }
}



